{
  "name": "critico-musicale-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.41.0",
    "@vercel/blob": "^2.3.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.564.0",
    "mongodb": "^6.21.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.7.0",
    "resend": "^6.9.2",
    "sonner": "^2.0.7",
    "web-audio-beat-detector": "^8.2.35"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.14.0",
    "@vercel/node": "^5.6.6",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
